C:\oop\lab5\bin\Debug\net10.0\lab5.deps.json
C:\oop\lab5\bin\Debug\net10.0\lab5.dll
C:\oop\lab5\bin\Debug\net10.0\lab5.pdb
C:\oop\lab5\obj\Debug\net10.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\lab5\obj\Debug\net10.0\lab5.AssemblyInfoInputs.cache
C:\oop\lab5\obj\Debug\net10.0\lab5.AssemblyInfo.cs
C:\oop\lab5\obj\Debug\net10.0\lab5.csproj.CoreCompileInputs.cache
C:\oop\lab5\obj\Debug\net10.0\lab5.sourcelink.json
C:\oop\lab5\obj\Debug\net10.0\lab5.dll
C:\oop\lab5\obj\Debug\net10.0\refint\lab5.dll
C:\oop\lab5\obj\Debug\net10.0\lab5.pdb
C:\oop\lab5\obj\Debug\net10.0\ref\lab5.dll
C:\oop\lab5\bin\Debug\net10.0\lab5.exe
C:\oop\lab5\bin\Debug\net10.0\lab5.runtimeconfig.json
C:\oop\lab5\obj\Debug\net10.0\lab5.genruntimeconfig.cache
