# oop-polishchuk

./: README.md  oop.csproj  oop.sln  код.cs
MyCSharpProject/: Program.cs
TestApp/: TestApp.csproj
lab-24/: Program.cs  lab-24.csproj  Звіт
lab-24/Properties/: launchSettings.json
lab2/: Class1.cs  lab2.csproj
lab20/: lab20.csproj  код.cs
lab20/Properties/: launchSettings.json
lab21/: Class1.cs  lab21.csproj
lab22/: Class1.cs  звід
lab23/: Class1.cs  звід  код.cs
lab25/: Program.cs  lab25.csproj  log.txt  Звіт.md
lab26/: Program.cs  lab26.csproj  звід
lab3/: Class1.cs  lab3.csproj  звід  код.cs
lab4/: звід  код.cs
lab5/: Class1.cs  звід
lab6-(8)/: Class1.cs  lab6-(8).csproj  звід
