C:\oop\lab3\bin\Debug\net10.0\lab3.deps.json
C:\oop\lab3\bin\Debug\net10.0\lab3.dll
C:\oop\lab3\bin\Debug\net10.0\lab3.pdb
C:\oop\lab3\obj\Debug\net10.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\lab3\obj\Debug\net10.0\lab3.AssemblyInfoInputs.cache
C:\oop\lab3\obj\Debug\net10.0\lab3.AssemblyInfo.cs
C:\oop\lab3\obj\Debug\net10.0\lab3.csproj.CoreCompileInputs.cache
C:\oop\lab3\obj\Debug\net10.0\lab3.sourcelink.json
C:\oop\lab3\obj\Debug\net10.0\lab3.dll
C:\oop\lab3\obj\Debug\net10.0\refint\lab3.dll
C:\oop\lab3\obj\Debug\net10.0\lab3.pdb
C:\oop\lab3\obj\Debug\net10.0\ref\lab3.dll
C:\oop\lab3\bin\Debug\net10.0\lab3.exe
C:\oop\lab3\bin\Debug\net10.0\lab3.runtimeconfig.json
C:\oop\lab3\obj\Debug\net10.0\lab3.genruntimeconfig.cache
