C:\oop\lab20\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\oop\lab20\obj\Debug\net10.0\lab20.GeneratedMSBuildEditorConfig.editorconfig
C:\oop\lab20\obj\Debug\net10.0\lab20.AssemblyInfoInputs.cache
C:\oop\lab20\obj\Debug\net10.0\lab20.AssemblyInfo.cs
C:\oop\lab20\obj\Debug\net10.0\lab20.csproj.CoreCompileInputs.cache
C:\oop\lab20\obj\Debug\net10.0\lab20.MvcApplicationPartsAssemblyInfo.cache
C:\oop\lab20\obj\Debug\net10.0\lab20.sourcelink.json
C:\oop\lab20\bin\Debug\net10.0\appsettings.Development.json
C:\oop\lab20\bin\Debug\net10.0\appsettings.json
C:\oop\lab20\bin\Debug\net10.0\lab20.staticwebassets.endpoints.json
C:\oop\lab20\bin\Debug\net10.0\lab20.exe
C:\oop\lab20\bin\Debug\net10.0\lab20.deps.json
C:\oop\lab20\bin\Debug\net10.0\lab20.runtimeconfig.json
C:\oop\lab20\bin\Debug\net10.0\lab20.dll
C:\oop\lab20\bin\Debug\net10.0\lab20.pdb
C:\oop\lab20\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\oop\lab20\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\oop\lab20\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\oop\lab20\obj\Debug\net10.0\scopedcss\bundle\lab20.styles.css
C:\oop\lab20\obj\Debug\net10.0\staticwebassets.build.json
C:\oop\lab20\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\oop\lab20\obj\Debug\net10.0\staticwebassets.development.json
C:\oop\lab20\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\oop\lab20\obj\Debug\net10.0\swae.build.ex.cache
C:\oop\lab20\obj\Debug\net10.0\lab20.dll
C:\oop\lab20\obj\Debug\net10.0\refint\lab20.dll
C:\oop\lab20\obj\Debug\net10.0\lab20.pdb
C:\oop\lab20\obj\Debug\net10.0\lab20.genruntimeconfig.cache
C:\oop\lab20\obj\Debug\net10.0\ref\lab20.dll
